---
name: first-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    - peer1.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf6gAwIBAgIRALE5XZ+JSrCfK0/bk/HFMYQwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjIwMjEzMTU1NjAwWhcNMzIwMjExMTU1
        NjAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABKsIe6AOPjLNmTdMbZ6c0fkKcF5HBceTVz+6DRoL4jKA4OA7U2vCl0ap
        QcnF/7yOYgIi6NzLfBmhBttnPSTsmUmjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgHys/giAtOPphxdaMYf3K9RPmJX0mswUYA0tIo6XCctwwCgYIKoZIzj0E
        AwIDRwAwRAIgCo5mplG72S+znN0nH8BQybGgfPW3EcN0QtGBI+xb7sICIHuXei7C
        0Xau73DCpySglhBhhhNOink/5+OVayH6aFTU
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
  peer1.org1.example.com:
    url: grpcs://localhost:8051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVzCCAf6gAwIBAgIRALE5XZ+JSrCfK0/bk/HFMYQwCgYIKoZIzj0EAwIwdjEL
        MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
        cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
        c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjIwMjEzMTU1NjAwWhcNMzIwMjExMTU1
        NjAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
        BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
        A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
        AwEHA0IABKsIe6AOPjLNmTdMbZ6c0fkKcF5HBceTVz+6DRoL4jKA4OA7U2vCl0ap
        QcnF/7yOYgIi6NzLfBmhBttnPSTsmUmjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
        HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
        HQ4EIgQgHys/giAtOPphxdaMYf3K9RPmJX0mswUYA0tIo6XCctwwCgYIKoZIzj0E
        AwIDRwAwRAIgCo5mplG72S+znN0nH8BQybGgfPW3EcN0QtGBI+xb7sICIHuXei7C
        0Xau73DCpySglhBhhhNOink/5+OVayH6aFTU
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org1.example.com
      hostnameOverride: peer1.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUTCCAfegAwIBAgIQeCVEfC+4WRNUD//HNuWKrzAKBggqhkjOPQQDAjBzMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
        b3JnMS5leGFtcGxlLmNvbTAeFw0yMjAyMTMxNTU2MDBaFw0zMjAyMTExNTU2MDBa
        MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
        YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcxLmV4YW1wbGUuY29tMRwwGgYDVQQD
        ExNjYS5vcmcxLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
        +n4YmzOBq3+4enlOH4IPnPsR0RXnV89VLR9NRM4Q0GHozRjG8SV7guUrkCsNbXvm
        XT1roQSoxO43X4CCD0G0kaNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
        CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDX
        Dmltpri7PdGo2GA5awmWuZZRnRER8IgJElHoQeepQDAKBggqhkjOPQQDAgNIADBF
        AiEAtRVoONpn4jl3qeICuyZhHPMtSpArd+kmKnirKMo/uAsCID4zUCu5YWBzylgs
        I2Uo3CKJuQKBPle6j/xxkgUvyf04
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
