---
name: first-network-org2
version: 1.0.0
client:
  organization: Org2
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org2:
    mspid: Org2MSP
    peers:
    - peer0.org2.example.com
    - peer1.org2.example.com
    certificateAuthorities:
    - ca.org2.example.com
peers:
  peer0.org2.example.com:
    url: grpcs://localhost:9051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQch0sWjGSF3PVec+25u5h5TAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMjAyMTMxNTU2MDBaFw0zMjAyMTExNTU2
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEkceKa7aoNDIJvDP+pUJZownhNUOxEsol53aeLZ479CmoAGI60TvfNtOF
        Wujw18ecqRF1GBOe62tKVqdDwZZjTKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCD9addVei5xO5NXAxbzMf3BnQMoNUgLerk6js0oXEn9xDAKBggqhkjOPQQD
        AgNHADBEAiA/YPQ6wBy7+al2Hccmz0dCmuwcQvwRZrr2E1i0UUowXAIgG5GrUqg7
        M6RAJI4wwmVIlOxr2038wnLteLfBKoytL3c=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer0.org2.example.com
      hostnameOverride: peer0.org2.example.com
  peer1.org2.example.com:
    url: grpcs://localhost:10051
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICVjCCAf2gAwIBAgIQch0sWjGSF3PVec+25u5h5TAKBggqhkjOPQQDAjB2MQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEfMB0GA1UEAxMWdGxz
        Y2Eub3JnMi5leGFtcGxlLmNvbTAeFw0yMjAyMTMxNTU2MDBaFw0zMjAyMTExNTU2
        MDBaMHYxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQH
        Ew1TYW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMR8wHQYD
        VQQDExZ0bHNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0D
        AQcDQgAEkceKa7aoNDIJvDP+pUJZownhNUOxEsol53aeLZ479CmoAGI60TvfNtOF
        Wujw18ecqRF1GBOe62tKVqdDwZZjTKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1Ud
        JQQWMBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1Ud
        DgQiBCD9addVei5xO5NXAxbzMf3BnQMoNUgLerk6js0oXEn9xDAKBggqhkjOPQQD
        AgNHADBEAiA/YPQ6wBy7+al2Hccmz0dCmuwcQvwRZrr2E1i0UUowXAIgG5GrUqg7
        M6RAJI4wwmVIlOxr2038wnLteLfBKoytL3c=
        -----END CERTIFICATE-----
        
    grpcOptions:
      ssl-target-name-override: peer1.org2.example.com
      hostnameOverride: peer1.org2.example.com
certificateAuthorities:
  ca.org2.example.com:
    url: https://localhost:8054
    caName: ca-org2
    tlsCACerts:
      pem: |
        -----BEGIN CERTIFICATE-----
        MIICUDCCAfegAwIBAgIQYysbnhQqJyQtPu9vfWYDYTAKBggqhkjOPQQDAjBzMQsw
        CQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZy
        YW5jaXNjbzEZMBcGA1UEChMQb3JnMi5leGFtcGxlLmNvbTEcMBoGA1UEAxMTY2Eu
        b3JnMi5leGFtcGxlLmNvbTAeFw0yMjAyMTMxNTU2MDBaFw0zMjAyMTExNTU2MDBa
        MHMxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1T
        YW4gRnJhbmNpc2NvMRkwFwYDVQQKExBvcmcyLmV4YW1wbGUuY29tMRwwGgYDVQQD
        ExNjYS5vcmcyLmV4YW1wbGUuY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
        3N2Qo8DdTJNhqPHpIWX0j1igDjxfRpjn/6XD+YIM7tDfaRRJKEoxhjKwglg01g72
        GVFmqiGdjTLSEBwcXWpxKKNtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQG
        CCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCDy
        elNAJNzEK9uxRSxLAp0jEdIA7Az0v04+o8Q+7wR87jAKBggqhkjOPQQDAgNHADBE
        AiBkJKbuJ8KNNSz0cySjls0bcgZeD9T7gY5O402MFcxyfwIgX9xZUZXc6Noy0Zgj
        wTFahd0Lc92fAgNdHDI+aPP20xY=
        -----END CERTIFICATE-----
        
    httpOptions:
      verify: false
